# Swiftpay

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/swiftpay/gateway/config/: KafkaConfig.java  OpenApiConfig.java
gateway-service/src/main/java/com/swiftpay/gateway/controller/: GlobalExceptionHandler.java  PaymentController.java
gateway-service/src/main/java/com/swiftpay/gateway/dto/: ErrorResponse.java  PaymentRequest.java  PaymentResponse.java
gateway-service/src/main/java/com/swiftpay/gateway/kafka/: PaymentEventProducer.java
gateway-service/src/main/java/com/swiftpay/gateway/model/: Account.java  Transaction.java  TransactionStatus.java
gateway-service/src/main/java/com/swiftpay/gateway/repository/: AccountRepository.java  TransactionRepository.java
gateway-service/src/main/java/com/swiftpay/gateway/service/: PaymentService.java
gateway-service/src/test/java/com/swiftpay/gateway/: PaymentServiceTest.java
ledger-service/: Dockerfile  pom.xml
ledger-service/src/main/java/com/swiftpay/ledger/config/: KafkaConfig.java
ledger-service/src/main/java/com/swiftpay/ledger/consumer/: PaymentEventConsumer.java
ledger-service/src/main/java/com/swiftpay/ledger/controller/: TransactionHistoryController.java
ledger-service/src/main/java/com/swiftpay/ledger/kafka/: PaymentInitiatedEvent.java  PaymentResultEvent.java
ledger-service/src/main/java/com/swiftpay/ledger/model/: Account.java  Transaction.java  TransactionStatus.java
ledger-service/src/main/java/com/swiftpay/ledger/repository/: AccountRepository.java  TransactionRepository.java
ledger-service/src/main/java/com/swiftpay/ledger/service/: LedgerService.java
ledger-service/src/main/resources/: application.yml
ledger-service/src/test/java/com/swiftpay/ledger/: LedgerServiceTest.java
load-test/: k6-script.js
